# -sunlife-eclaims-processor-poc

./: .gitignore  Makefile  README.md  delete-records.json  docker-compose.yml  dummy-data  pom.xml
docker/connector/: sf-sink.json
src/main/java/sunlife/eclaims/poc/: EclaimsErrorProcessor.java
src/main/java/sunlife/eclaims/poc/model/: EclaimErrorObject.java  EclaimObject.java  Header.java
src/main/resources/: bootstrap.config  config.yaml  consumer.properties  log4j.properties
